# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DBMS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\DBMS\out\build\x64-Debug (по умолчанию)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\DBMS\out\build\x64-Debug (по умолчанию)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SG:\DBMS -B"G:\DBMS\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/DBMS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DBMS


#############################################
# Order-only phony target for DBMS

build cmake_object_order_depends_target_DBMS: phony || DBMS\CMakeFiles\DBMS.dir

build DBMS\CMakeFiles\DBMS.dir\DBMS.cpp.obj: CXX_COMPILER__DBMS_Debug ..\..\..\DBMS\DBMS.cpp || cmake_object_order_depends_target_DBMS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = DBMS\CMakeFiles\DBMS.dir
  OBJECT_FILE_DIR = DBMS\CMakeFiles\DBMS.dir
  TARGET_COMPILE_PDB = DBMS\CMakeFiles\DBMS.dir\
  TARGET_PDB = DBMS\DBMS.pdb

build DBMS\CMakeFiles\DBMS.dir\src\DataHandler.cpp.obj: CXX_COMPILER__DBMS_Debug ..\..\..\DBMS\src\DataHandler.cpp || cmake_object_order_depends_target_DBMS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = DBMS\CMakeFiles\DBMS.dir
  OBJECT_FILE_DIR = DBMS\CMakeFiles\DBMS.dir\src
  TARGET_COMPILE_PDB = DBMS\CMakeFiles\DBMS.dir\
  TARGET_PDB = DBMS\DBMS.pdb

build DBMS\CMakeFiles\DBMS.dir\src\Logger.cpp.obj: CXX_COMPILER__DBMS_Debug ..\..\..\DBMS\src\Logger.cpp || cmake_object_order_depends_target_DBMS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = DBMS\CMakeFiles\DBMS.dir
  OBJECT_FILE_DIR = DBMS\CMakeFiles\DBMS.dir\src
  TARGET_COMPILE_PDB = DBMS\CMakeFiles\DBMS.dir\
  TARGET_PDB = DBMS\DBMS.pdb

build DBMS\CMakeFiles\DBMS.dir\src\Menu.cpp.obj: CXX_COMPILER__DBMS_Debug ..\..\..\DBMS\src\Menu.cpp || cmake_object_order_depends_target_DBMS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = DBMS\CMakeFiles\DBMS.dir
  OBJECT_FILE_DIR = DBMS\CMakeFiles\DBMS.dir\src
  TARGET_COMPILE_PDB = DBMS\CMakeFiles\DBMS.dir\
  TARGET_PDB = DBMS\DBMS.pdb

build DBMS\CMakeFiles\DBMS.dir\src\Parser.cpp.obj: CXX_COMPILER__DBMS_Debug ..\..\..\DBMS\src\Parser.cpp || cmake_object_order_depends_target_DBMS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = DBMS\CMakeFiles\DBMS.dir
  OBJECT_FILE_DIR = DBMS\CMakeFiles\DBMS.dir\src
  TARGET_COMPILE_PDB = DBMS\CMakeFiles\DBMS.dir\
  TARGET_PDB = DBMS\DBMS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DBMS


#############################################
# Link the executable DBMS\DBMS.exe

build DBMS\DBMS.exe: CXX_EXECUTABLE_LINKER__DBMS_Debug DBMS\CMakeFiles\DBMS.dir\DBMS.cpp.obj DBMS\CMakeFiles\DBMS.dir\src\DataHandler.cpp.obj DBMS\CMakeFiles\DBMS.dir\src\Logger.cpp.obj DBMS\CMakeFiles\DBMS.dir\src\Menu.cpp.obj DBMS\CMakeFiles\DBMS.dir\src\Parser.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = DBMS\CMakeFiles\DBMS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = DBMS\CMakeFiles\DBMS.dir\
  TARGET_FILE = DBMS\DBMS.exe
  TARGET_IMPLIB = DBMS\DBMS.lib
  TARGET_PDB = DBMS\DBMS.pdb


#############################################
# Utility command for edit_cache

build DBMS\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\DBMS\out\build\x64-Debug (по умолчанию)\DBMS" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DBMS\edit_cache: phony DBMS\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build DBMS\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\DBMS\out\build\x64-Debug (по умолчанию)\DBMS" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SG:\DBMS -B"G:\DBMS\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DBMS\rebuild_cache: phony DBMS\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DBMS: phony DBMS\DBMS.exe

build DBMS.exe: phony DBMS\DBMS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/DBMS/out/build/x64-Debug (по умолчанию)

build all: phony DBMS\all

# =============================================================================

#############################################
# Folder: G:/DBMS/out/build/x64-Debug (по умолчанию)/DBMS

build DBMS\all: phony DBMS\DBMS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\DBMS\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\DBMS\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
